# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simpleCaculator
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Qt\QtProject\simpleCaculator\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\
# =============================================================================
# Object build statements for EXECUTABLE target simpleCaculator


#############################################
# Order-only phony target for simpleCaculator

build cmake_object_order_depends_target_simpleCaculator: phony || simpleCaculator_autogen simpleCaculator_autogen\mocs_compilation.cpp simpleCaculator_autogen\timestamp simpleCaculator_autogen_timestamp_deps

build CMakeFiles\simpleCaculator.dir\simpleCaculator_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__simpleCaculator_unscanned_Release F$:\Qt\QtProject\simpleCaculator\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\simpleCaculator_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_simpleCaculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\Qt\QtProject\simpleCaculator\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\simpleCaculator_autogen\include -external:IF:\Qt\Qt\6.10.1\msvc2022_64\include\QtCore -external:IF:\Qt\Qt\6.10.1\msvc2022_64\include -external:IF:\Qt\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:IF:\Qt\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:IF:\Qt\Qt\6.10.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\simpleCaculator.dir
  OBJECT_FILE_DIR = CMakeFiles\simpleCaculator.dir\simpleCaculator_autogen
  TARGET_COMPILE_PDB = CMakeFiles\simpleCaculator.dir\
  TARGET_PDB = simpleCaculator.pdb

build CMakeFiles\simpleCaculator.dir\main.cpp.obj: CXX_COMPILER__simpleCaculator_unscanned_Release F$:\Qt\QtProject\simpleCalculator\main.cpp || cmake_object_order_depends_target_simpleCaculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\Qt\QtProject\simpleCaculator\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\simpleCaculator_autogen\include -external:IF:\Qt\Qt\6.10.1\msvc2022_64\include\QtCore -external:IF:\Qt\Qt\6.10.1\msvc2022_64\include -external:IF:\Qt\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:IF:\Qt\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:IF:\Qt\Qt\6.10.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\simpleCaculator.dir
  OBJECT_FILE_DIR = CMakeFiles\simpleCaculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\simpleCaculator.dir\
  TARGET_PDB = simpleCaculator.pdb

build CMakeFiles\simpleCaculator.dir\mainwindow.cpp.obj: CXX_COMPILER__simpleCaculator_unscanned_Release F$:\Qt\QtProject\simpleCalculator\mainwindow.cpp || cmake_object_order_depends_target_simpleCaculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\Qt\QtProject\simpleCaculator\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\simpleCaculator_autogen\include -external:IF:\Qt\Qt\6.10.1\msvc2022_64\include\QtCore -external:IF:\Qt\Qt\6.10.1\msvc2022_64\include -external:IF:\Qt\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:IF:\Qt\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:IF:\Qt\Qt\6.10.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\simpleCaculator.dir
  OBJECT_FILE_DIR = CMakeFiles\simpleCaculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\simpleCaculator.dir\
  TARGET_PDB = simpleCaculator.pdb

build CMakeFiles\simpleCaculator.dir\addAndSubtract.cpp.obj: CXX_COMPILER__simpleCaculator_unscanned_Release F$:\Qt\QtProject\simpleCalculator\addAndSubtract.cpp || cmake_object_order_depends_target_simpleCaculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\Qt\QtProject\simpleCaculator\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\simpleCaculator_autogen\include -external:IF:\Qt\Qt\6.10.1\msvc2022_64\include\QtCore -external:IF:\Qt\Qt\6.10.1\msvc2022_64\include -external:IF:\Qt\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:IF:\Qt\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:IF:\Qt\Qt\6.10.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\simpleCaculator.dir
  OBJECT_FILE_DIR = CMakeFiles\simpleCaculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\simpleCaculator.dir\
  TARGET_PDB = simpleCaculator.pdb

build CMakeFiles\simpleCaculator.dir\multiplyAndDivision.cpp.obj: CXX_COMPILER__simpleCaculator_unscanned_Release F$:\Qt\QtProject\simpleCalculator\multiplyAndDivision.cpp || cmake_object_order_depends_target_simpleCaculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\Qt\QtProject\simpleCaculator\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\simpleCaculator_autogen\include -external:IF:\Qt\Qt\6.10.1\msvc2022_64\include\QtCore -external:IF:\Qt\Qt\6.10.1\msvc2022_64\include -external:IF:\Qt\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:IF:\Qt\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:IF:\Qt\Qt\6.10.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\simpleCaculator.dir
  OBJECT_FILE_DIR = CMakeFiles\simpleCaculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\simpleCaculator.dir\
  TARGET_PDB = simpleCaculator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simpleCaculator


#############################################
# Link the executable simpleCaculator.exe

build simpleCaculator.exe: CXX_EXECUTABLE_LINKER__simpleCaculator_Release CMakeFiles\simpleCaculator.dir\simpleCaculator_autogen\mocs_compilation.cpp.obj CMakeFiles\simpleCaculator.dir\main.cpp.obj CMakeFiles\simpleCaculator.dir\mainwindow.cpp.obj CMakeFiles\simpleCaculator.dir\addAndSubtract.cpp.obj CMakeFiles\simpleCaculator.dir\multiplyAndDivision.cpp.obj | F$:\Qt\Qt\6.10.1\msvc2022_64\lib\Qt6Widgets.lib F$:\Qt\Qt\6.10.1\msvc2022_64\lib\Qt6Gui.lib F$:\Qt\Qt\6.10.1\msvc2022_64\lib\Qt6Core.lib F$:\Qt\Qt\6.10.1\msvc2022_64\lib\Qt6EntryPoint.lib || simpleCaculator_autogen simpleCaculator_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = F:\Qt\Qt\6.10.1\msvc2022_64\lib\Qt6Widgets.lib  F:\Qt\Qt\6.10.1\msvc2022_64\lib\Qt6Gui.lib  F:\Qt\Qt\6.10.1\msvc2022_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  F:\Qt\Qt\6.10.1\msvc2022_64\lib\Qt6EntryPoint.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\simpleCaculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\simpleCaculator.dir\
  TARGET_FILE = simpleCaculator.exe
  TARGET_IMPLIB = simpleCaculator.lib
  TARGET_PDB = simpleCaculator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Qt\QtProject\simpleCaculator\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release && F:\Qt\Qt\Tools\CMake_64\bin\cmake-gui.exe -SF:\Qt\QtProject\simpleCalculator -BF:\Qt\QtProject\simpleCaculator\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Qt\QtProject\simpleCaculator\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release && F:\Qt\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\Qt\QtProject\simpleCalculator -BF:\Qt\QtProject\simpleCaculator\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Qt\QtProject\simpleCaculator\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release && F:\Qt\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Qt\QtProject\simpleCaculator\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release && F:\Qt\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for simpleCaculator_autogen_timestamp_deps

build simpleCaculator_autogen_timestamp_deps: phony


#############################################
# Utility command for simpleCaculator_autogen

build simpleCaculator_autogen: phony CMakeFiles\simpleCaculator_autogen simpleCaculator_autogen\include\ui_mainwindow.h simpleCaculator_autogen\timestamp simpleCaculator_autogen\mocs_compilation.cpp simpleCaculator_autogen_timestamp_deps


#############################################
# Custom command for simpleCaculator_autogen\timestamp

build simpleCaculator_autogen\timestamp simpleCaculator_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}simpleCaculator_autogen\timestamp ${cmake_ninja_workdir}simpleCaculator_autogen\mocs_compilation.cpp: CUSTOM_COMMAND F$:\Qt\Qt\6.10.1\msvc2022_64\bin\moc.exe F$:\Qt\Qt\6.10.1\msvc2022_64\bin\uic.exe || simpleCaculator_autogen_timestamp_deps
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Qt\QtProject\simpleCaculator\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release && F:\Qt\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen F:/Qt/QtProject/simpleCaculator/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Release/CMakeFiles/simpleCaculator_autogen.dir/AutogenInfo.json Release && F:\Qt\Qt\Tools\CMake_64\bin\cmake.exe -E touch F:/Qt/QtProject/simpleCaculator/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Release/simpleCaculator_autogen/timestamp && F:\Qt\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/Qt/QtProject/simpleCalculator F:/Qt/QtProject/simpleCalculator F:/Qt/QtProject/simpleCaculator/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Release F:/Qt/QtProject/simpleCaculator/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Release F:/Qt/QtProject/simpleCaculator/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Release/simpleCaculator_autogen/deps F:/Qt/QtProject/simpleCaculator/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Release/CMakeFiles/d/42475f0cfa0b29462f33cbd9d47eb959cbe3305e0c26fbc48c2a087bfde0e4f4.d"
  DESC = Automatic MOC and UIC for target simpleCaculator
  depfile = CMakeFiles\d\42475f0cfa0b29462f33cbd9d47eb959cbe3305e0c26fbc48c2a087bfde0e4f4.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\simpleCaculator_autogen

build CMakeFiles\simpleCaculator_autogen simpleCaculator_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\simpleCaculator_autogen ${cmake_ninja_workdir}simpleCaculator_autogen\include\ui_mainwindow.h: phony simpleCaculator_autogen\timestamp || simpleCaculator_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build simpleCaculator: phony simpleCaculator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Qt/QtProject/simpleCaculator/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Release

build all: phony simpleCaculator.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build F$:\Qt\QtProject\simpleCaculator\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build F$:\Qt\QtProject\simpleCaculator\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | F$:\Qt\QtProject\simpleCaculator\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE F$:\Qt\QtProject\simpleCaculator\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\CMakeFiles\cmake.verify_globs | .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake F$:\Qt\QtProject\simpleCaculator\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\CMakeFiles\VerifyGlobs.cmake F$:\Qt\QtProject\simpleCalculator\CMakeLists.txt F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseArguments.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake F$:\Qt\QtProject\simpleCaculator\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\CMakeFiles\VerifyGlobs.cmake F$:\Qt\QtProject\simpleCalculator\CMakeLists.txt F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake F$:\Qt\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseArguments.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake F$:\Qt\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
